{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZenithDbConnection": "Host=localhost;Port=5433;Database=zenith_db_cs;Username=admin;Password=jxeA9hfu6TF259B2zFIjFyBK"
  },
  "Jwt": {
    "Key": "6TxeA9u2zFIjFyBF2BjK59hf"
  }
}
